{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RtT7OWL6MljxWqbq4X5Sb",
      "type": "rectangle",
      "x": 551,
      "y": 351,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700749071,
      "version": 78,
      "versionNonce": 1347350625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FsnFJ_BrnWiAS170OJ35j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OtVJd8qvHxGJXNLyqoEd0"
        },
        {
          "id": "kdYuBcbqCLkd5nsNyMAOA",
          "type": "arrow"
        },
        {
          "id": "4taGKT5ujWQvZ5fVU_RcJ",
          "type": "arrow"
        }
      ],
      "updated": 1712731523933,
      "link": null,
      "locked": false
    },
    {
      "id": "OtVJd8qvHxGJXNLyqoEd0",
      "type": "text",
      "x": 581.0900268554688,
      "y": 386.5,
      "width": 94.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325168257,
      "version": 9,
      "versionNonce": 1200465057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731377614,
      "link": null,
      "locked": false,
      "text": "Tx ANT 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtT7OWL6MljxWqbq4X5Sb",
      "originalText": "Tx ANT 1",
      "lineHeight": 1.25
    },
    {
      "id": "Nt577S8Z615twhCfQwF6Q",
      "type": "rectangle",
      "x": 550,
      "y": 520,
      "width": 168,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 832357423,
      "version": 57,
      "versionNonce": 1437957761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwEj0WbbrqTo0dEA98Go4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sgFN5Vmsi-plvzcwx5eNP"
        },
        {
          "id": "RJ3nGFAmmnINeARY70pn2",
          "type": "arrow"
        },
        {
          "id": "IC4KujPjHjyX7A-iPygM2",
          "type": "arrow"
        }
      ],
      "updated": 1712731535305,
      "link": null,
      "locked": false
    },
    {
      "id": "sgFN5Vmsi-plvzcwx5eNP",
      "type": "text",
      "x": 582.1800308227539,
      "y": 553.5,
      "width": 103.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411344673,
      "version": 9,
      "versionNonce": 1844289537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731380654,
      "link": null,
      "locked": false,
      "text": "Tx ANT 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nt577S8Z615twhCfQwF6Q",
      "originalText": "Tx ANT 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2039328673,
      "isDeleted": false,
      "id": "nS_x0cF1mRgqwzyeLEv5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 351,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 92,
      "seed": 1037585615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jvyhq-aUSSijNN0rdGMJj"
        },
        {
          "id": "Eb83T-SdO5TtG2DzAkUh4",
          "type": "arrow"
        },
        {
          "id": "kdYuBcbqCLkd5nsNyMAOA",
          "type": "arrow"
        },
        {
          "id": "RJ3nGFAmmnINeARY70pn2",
          "type": "arrow"
        }
      ],
      "updated": 1712731528231,
      "link": null,
      "locked": false
    },
    {
      "id": "jvyhq-aUSSijNN0rdGMJj",
      "type": "text",
      "x": 1179.8500213623047,
      "y": 384.5,
      "width": 92.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259746209,
      "version": 21,
      "versionNonce": 1665654671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731400737,
      "link": null,
      "locked": false,
      "text": "Rx ANT 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nS_x0cF1mRgqwzyeLEv5m",
      "originalText": "Rx ANT 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1001820737,
      "isDeleted": false,
      "id": "3QKhju5j1TEyMPgX_O_Gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 513,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 92,
      "seed": 2016433103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "htZLf1XuqWyHDlKUGXc35"
        },
        {
          "id": "IH1I-fTjAbs6yN7qNQ6--",
          "type": "arrow"
        },
        {
          "id": "4taGKT5ujWQvZ5fVU_RcJ",
          "type": "arrow"
        },
        {
          "id": "IC4KujPjHjyX7A-iPygM2",
          "type": "arrow"
        }
      ],
      "updated": 1712731535305,
      "link": null,
      "locked": false
    },
    {
      "id": "htZLf1XuqWyHDlKUGXc35",
      "type": "text",
      "x": 1179.4400253295898,
      "y": 546.5,
      "width": 101.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077435009,
      "version": 11,
      "versionNonce": 684205935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731408023,
      "link": null,
      "locked": false,
      "text": "Rx ANT 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QKhju5j1TEyMPgX_O_Gj",
      "originalText": "Rx ANT 2",
      "lineHeight": 1.25
    },
    {
      "id": "ZjXUAwxpgrIV-5pI7TKg6",
      "type": "ellipse",
      "x": 328,
      "y": 443,
      "width": 115,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943256033,
      "version": 62,
      "versionNonce": 1713760655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jLeYh22BRgHwHkRwLc56"
        },
        {
          "id": "FsnFJ_BrnWiAS170OJ35j",
          "type": "arrow"
        },
        {
          "id": "dwEj0WbbrqTo0dEA98Go4",
          "type": "arrow"
        },
        {
          "id": "h-CoiLbi6bdXGQO0RGJMc",
          "type": "arrow"
        }
      ],
      "updated": 1712731475709,
      "link": null,
      "locked": false
    },
    {
      "id": "1jLeYh22BRgHwHkRwLc56",
      "type": "text",
      "x": 360.6613750353868,
      "y": 477.4271465194004,
      "width": 49.35997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416960641,
      "version": 28,
      "versionNonce": 588273377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731352952,
      "link": null,
      "locked": false,
      "text": "qam \ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjXUAwxpgrIV-5pI7TKg6",
      "originalText": "qam data",
      "lineHeight": 1.25
    },
    {
      "id": "FsnFJ_BrnWiAS170OJ35j",
      "type": "arrow",
      "x": 441,
      "y": 478,
      "width": 101,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 704083407,
      "version": 41,
      "versionNonce": 2133695905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731357254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjXUAwxpgrIV-5pI7TKg6",
        "focus": 0.2017881176113781,
        "gap": 2.8538491092296496
      },
      "endBinding": {
        "elementId": "RtT7OWL6MljxWqbq4X5Sb",
        "focus": 0.5152891164678035,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dwEj0WbbrqTo0dEA98Go4",
      "type": "arrow",
      "x": 448.9991473184204,
      "y": 533.9996107323224,
      "width": 92.0008526815796,
      "height": 42.00038926767763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019832673,
      "version": 38,
      "versionNonce": 1565122351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731366602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.0008526815796,
          42.00038926767763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjXUAwxpgrIV-5pI7TKg6",
        "focus": 0.03860906323773242,
        "gap": 13.000918210318197
      },
      "endBinding": {
        "elementId": "Nt577S8Z615twhCfQwF6Q",
        "focus": -0.6219072164948454,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 562372353,
      "isDeleted": false,
      "id": "pn1Z5MYC5rKCoHX2VfTAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8333333333335,
      "y": 415.16666666666663,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 115,
      "height": 119,
      "seed": 697302689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HuNXWh2yyHGg7iUQXjHSE"
        },
        {
          "id": "Eb83T-SdO5TtG2DzAkUh4",
          "type": "arrow"
        },
        {
          "id": "IH1I-fTjAbs6yN7qNQ6--",
          "type": "arrow"
        },
        {
          "id": "-4clBfgg8Ioqe_uOZTe6H",
          "type": "arrow"
        }
      ],
      "updated": 1712731507325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2138995457,
      "isDeleted": false,
      "id": "HuNXWh2yyHGg7iUQXjHSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4947083687202,
      "y": 449.59381318606705,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.35997009277344,
      "height": 50,
      "seed": 188318337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712731415200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qam \ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pn1Z5MYC5rKCoHX2VfTAA",
      "originalText": "qam data",
      "lineHeight": 1.25
    },
    {
      "id": "u8OYTDEObG96n5DZoEpo8",
      "type": "rectangle",
      "x": 1679.333333333334,
      "y": 424.6666666666667,
      "width": 173.33333333333326,
      "height": 104.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137340097,
      "version": 69,
      "versionNonce": 1640749825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivG-j6pe62U3XAIGBmTu8"
        },
        {
          "id": "-4clBfgg8Ioqe_uOZTe6H",
          "type": "arrow"
        },
        {
          "id": "duYrJ3Ng9MCgMf9HJ8lqU",
          "type": "arrow"
        }
      ],
      "updated": 1712731509894,
      "link": null,
      "locked": false
    },
    {
      "id": "ivG-j6pe62U3XAIGBmTu8",
      "type": "text",
      "x": 1731.010032653809,
      "y": 464.66666666666663,
      "width": 69.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285750241,
      "version": 35,
      "versionNonce": 1009565839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731500964,
      "link": null,
      "locked": false,
      "text": "Decode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8OYTDEObG96n5DZoEpo8",
      "originalText": "Decode",
      "lineHeight": 1.25
    },
    {
      "id": "Mrrfj8oDOViviShhx_SK5",
      "type": "rectangle",
      "x": 2029.3333333333342,
      "y": 424.6666666666666,
      "width": 190,
      "height": 108.33333333333343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572432335,
      "version": 78,
      "versionNonce": 977260225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "teR_kEaDIBB_Q-ppZgDJm"
        },
        {
          "id": "duYrJ3Ng9MCgMf9HJ8lqU",
          "type": "arrow"
        }
      ],
      "updated": 1712731509894,
      "link": null,
      "locked": false
    },
    {
      "id": "teR_kEaDIBB_Q-ppZgDJm",
      "type": "text",
      "x": 2078.2333730061855,
      "y": 466.33333333333326,
      "width": 92.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479149071,
      "version": 54,
      "versionNonce": 1805000879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731504197,
      "link": null,
      "locked": false,
      "text": "Write File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mrrfj8oDOViviShhx_SK5",
      "originalText": "Write File",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 28619087,
      "isDeleted": false,
      "id": "0FFiPjGlv9KPBSEOf0Tt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.16666666666731,
      "y": 458.8333333333336,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 173.33333333333326,
      "height": 104.99999999999994,
      "seed": 1840572015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rPgbnzpg9mM4djPRbjymr"
        },
        {
          "id": "ZNIizHvBgJJAdBsBl0Nsj",
          "type": "arrow"
        },
        {
          "id": "h-CoiLbi6bdXGQO0RGJMc",
          "type": "arrow"
        }
      ],
      "updated": 1712731475709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 546871073,
      "isDeleted": false,
      "id": "rPgbnzpg9mM4djPRbjymr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.70335896809956,
      "y": 498.8333333333336,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 66.25994873046875,
      "height": 25,
      "seed": 709640335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712731462698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FFiPjGlv9KPBSEOf0Tt6",
      "originalText": "Encode",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 869287521,
      "isDeleted": false,
      "id": "NEBEKEy5FxjiaqdplniaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.49999999999903,
      "y": 460.5000000000001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 190,
      "height": 108.33333333333343,
      "seed": 724784815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRHTmn4JTrw4jlmDeZ91-"
        },
        {
          "id": "ZNIizHvBgJJAdBsBl0Nsj",
          "type": "arrow"
        }
      ],
      "updated": 1712731471243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 332401359,
      "isDeleted": false,
      "id": "QRHTmn4JTrw4jlmDeZ91-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.53996276855372,
      "y": 502.16666666666686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 88.07992553710938,
      "height": 25,
      "seed": 1192405199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712731467295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEBEKEy5FxjiaqdplniaC",
      "originalText": "Load file",
      "lineHeight": 1.25
    },
    {
      "id": "ZNIizHvBgJJAdBsBl0Nsj",
      "type": "arrow",
      "x": 11.000000000000625,
      "y": 524.6666666666667,
      "width": 43.33333333333337,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559473423,
      "version": 26,
      "versionNonce": 1033556545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731471243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.33333333333337,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NEBEKEy5FxjiaqdplniaC",
        "focus": 0.2444567627494439,
        "gap": 12.499999999999659
      },
      "endBinding": {
        "elementId": "0FFiPjGlv9KPBSEOf0Tt6",
        "focus": -0.14179104477612015,
        "gap": 10.833333333333314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h-CoiLbi6bdXGQO0RGJMc",
      "type": "arrow",
      "x": 251.00000000000057,
      "y": 516.3333333333334,
      "width": 63.33333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 333286881,
      "version": 23,
      "versionNonce": 97496943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731475709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0FFiPjGlv9KPBSEOf0Tt6",
        "focus": 0.09523809523809258,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "ZjXUAwxpgrIV-5pI7TKg6",
        "focus": -0.2324929971988802,
        "gap": 14.92842407805771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eb83T-SdO5TtG2DzAkUh4",
      "type": "arrow",
      "x": 1322.666666666667,
      "y": 399.66666666666686,
      "width": 80,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 792884929,
      "version": 36,
      "versionNonce": 764908591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731486704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          51.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nS_x0cF1mRgqwzyeLEv5m",
        "focus": -0.5961485175949015,
        "gap": 12.66666666666697
      },
      "endBinding": {
        "elementId": "pn1Z5MYC5rKCoHX2VfTAA",
        "focus": -0.1891122661758571,
        "gap": 3.504191843608524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IH1I-fTjAbs6yN7qNQ6--",
      "type": "arrow",
      "x": 1324.3333333333337,
      "y": 559.6666666666667,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024824431,
      "version": 19,
      "versionNonce": 522092481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731489520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QKhju5j1TEyMPgX_O_Gj",
        "focus": 0.7307692307692343,
        "gap": 10.333333333333712
      },
      "endBinding": {
        "elementId": "pn1Z5MYC5rKCoHX2VfTAA",
        "focus": 0.6042764902604694,
        "gap": 9.111159481055687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-4clBfgg8Ioqe_uOZTe6H",
      "type": "arrow",
      "x": 1531.0000000000002,
      "y": 473.0000000000001,
      "width": 140,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429930223,
      "version": 22,
      "versionNonce": 476813025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731507325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pn1Z5MYC5rKCoHX2VfTAA",
        "focus": -0.056674342025795375,
        "gap": 14.185003074652634
      },
      "endBinding": {
        "elementId": "u8OYTDEObG96n5DZoEpo8",
        "focus": -0.026181818181822226,
        "gap": 8.333333333333599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "duYrJ3Ng9MCgMf9HJ8lqU",
      "type": "arrow",
      "x": 1859.3333333333337,
      "y": 469.66666666666674,
      "width": 159.99999999999977,
      "height": 8.333333333333371,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135177199,
      "version": 30,
      "versionNonce": 477811425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731509894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.99999999999977,
          8.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8OYTDEObG96n5DZoEpo8",
        "focus": -0.21680876979293387,
        "gap": 6.666666666666629
      },
      "endBinding": {
        "elementId": "Mrrfj8oDOViviShhx_SK5",
        "focus": -0.07841409691630362,
        "gap": 10.000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kdYuBcbqCLkd5nsNyMAOA",
      "type": "arrow",
      "x": 716.0000000000005,
      "y": 398.0000000000001,
      "width": 411.6666666666665,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490036719,
      "version": 51,
      "versionNonce": 1101713441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731518106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.6666666666665,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RtT7OWL6MljxWqbq4X5Sb",
        "focus": -0.035134460078259495,
        "gap": 10.000000000000455
      },
      "endBinding": {
        "elementId": "nS_x0cF1mRgqwzyeLEv5m",
        "focus": -0.10988725065048036,
        "gap": 14.33333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4taGKT5ujWQvZ5fVU_RcJ",
      "type": "arrow",
      "x": 717.6666666666671,
      "y": 401.3333333333335,
      "width": 418.33333333333337,
      "height": 148.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 107403407,
      "version": 30,
      "versionNonce": 1756642369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731523933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.33333333333337,
          148.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RtT7OWL6MljxWqbq4X5Sb",
        "focus": -0.38796372049651173,
        "gap": 11.666666666667084
      },
      "endBinding": {
        "elementId": "3QKhju5j1TEyMPgX_O_Gj",
        "focus": -0.31665089545438485,
        "gap": 9.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RJ3nGFAmmnINeARY70pn2",
      "type": "arrow",
      "x": 734.3333333333337,
      "y": 559.6666666666667,
      "width": 393.33333333333326,
      "height": 159.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 923655311,
      "version": 35,
      "versionNonce": 1381569409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731529004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.33333333333326,
          -159.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nt577S8Z615twhCfQwF6Q",
        "focus": 0.4300916138125467,
        "gap": 16.333333333333712
      },
      "endBinding": {
        "elementId": "nS_x0cF1mRgqwzyeLEv5m",
        "focus": 0.4656800563777267,
        "gap": 14.33333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IC4KujPjHjyX7A-iPygM2",
      "type": "arrow",
      "x": 727.6666666666671,
      "y": 569.6666666666667,
      "width": 398.33333333333337,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68921135,
      "version": 40,
      "versionNonce": 979633761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731535305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.33333333333337,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nt577S8Z615twhCfQwF6Q",
        "focus": 0.09529355551573924,
        "gap": 9.666666666667084
      },
      "endBinding": {
        "elementId": "3QKhju5j1TEyMPgX_O_Gj",
        "focus": -0.13838619124410578,
        "gap": 19.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ufiYEOwVs9jJ8mET0DwL",
      "type": "diamond",
      "x": 667.166666666667,
      "y": 435,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1201589359,
      "version": 599,
      "versionNonce": 1933552737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "014Cjr7E5o3tW642TVefl"
        }
      ],
      "updated": 1712731734942,
      "link": null,
      "locked": false
    },
    {
      "id": "014Cjr7E5o3tW642TVefl",
      "type": "text",
      "x": 702.3906885782881,
      "y": 465,
      "width": 49.55195617675781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485892719,
      "version": 363,
      "versionNonce": 1714255937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712731734942,
      "link": null,
      "locked": false,
      "text": "Insert\nError",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ufiYEOwVs9jJ8mET0DwL",
      "originalText": "Insert Error",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}